# https://docs.docker.com/compose/env-file/
# this file has to be named .env -> in rancher this is supported starting with version 2


# docker-compose reads variables only from this file
# but we can not set UID because it is read only unix environment variable 

D_UID=1000
VOLUMES_DIR=~/spin/volumes/
