# This is an example of how db.properties file should look. Do not upload a file containing credentials on a public git repository.

{
	"host":"localhost",
	"user":"user",
	"passwd":"passwd",
	"database":"db",
	"port":"8086"
}
